{
  "name": "passkey-service",
  "version": "0.1.0",
  "bin": {
    "passkey-service": "bin/index.cjs"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "dev": "cdk synth --no-staging > template.yaml\n sam local start-api -t template.yaml",
    "deploy": "cdk deploy",
    "watch": "cdk watch",
    "test": "node --test"
  },
  "devDependencies": {
    "aws-cdk": "2.154.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.154.1",
    "constructs": "^10.0.0"
  }
}
